service: aws-homeplus-avatar-uploader

provider:
  name: aws
  runtime: nodejs14.x
  region: us-east-1
  stage: dev
  environment:
    imageUploadBucket: ${self:custom.imageUploadBucket}
    region: ${self:provider.region}
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:*
      Resource: "*"

package:
  individually: true

custom:
  imageUploadBucket: ${self:service}-bucket-${self:provider.stage}

functions:
  imageUpload:
    handler: src/imageUpload.handler
    name: aws-homeplus-avatar-uploader
    description: A lambda handler that uploads a image to S3 bucket based on an API Gateway triger
    timeout: 60
    memorySize: 512
    events:
      - http:
          path: image-upload
          method: POST
          cors: true
  imageResize:
    handler: src/imageResize.handler
    events:
      - Aws.s3:
        bucket: ${self:custom.imageUploadBucket}
        event: s3:ObjectCreated:*
        rules:
          - prefix: uploads/
        existing: true
resources:
  Resources:
    ImageUploadBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: ${self:custom.imageUploadBucket}
        AccessControl: PublicRead
